.articles-replies{

}

.articles-replies {
	overflow-y: hidden;
	overflow-x: hidden;
}

.articles-replies ul {
	width: 100%;
	line-height: 16px;
	margin-left: 1px;
	padding: 5px 5px 5px 0px;
	list-style-type: none;
}

.articles-replies ul li {
	clear: both;
	line-height: 17px;
	margin-bottom: 0px;
}

.articles-replies ul li:last-child {
	margin-bottom: 0;
}

.articles-replies ul li .author-img {
	display: block;
	float: left;
	margin-right:8px;
	width:26px;
	height:26px;
}

.articles-replies ul li > div {
	max-height: 250px;
	overflow:hidden;
	position:relative;
}

.articles-replies ul li p {
	display: block;
	margin:5px 0 ;
	font-size: 14px;
	word-break: break-word;
}

.articles-replies ul li span {
	font-size: 12px;
	overflow: hidden;
	height: 16px;
}
.articles-replies ul li .pull-right {
	margin:5px 0 ;
}

.articles-replies .author-img {
	margin-top: 2px;
}
